services:
  app:
    image: clustered_agents
    environment:
      - SECRET_KEY_BASE=rsScWn06eosWdKhy3vHdyY5NKV0zYWBF8o/vxJZiFFsojPbVDENYf71SS6bZvSfZ
      - RELEASE_COOKIE=delicious
    ports:
      - 4000
